1. Client Profiles (df_final_demo): Demographics like age, gender, and account details of our clients.
2. Digital Footprints (df_final_web_data): A detailed trace of client interactions online, divided into two parts: pt_1 and pt_2. It’s recommended to merge these two files prior to a comprehensive data analysis.
3. Experiment Roster (df_final_experiment_clients): A list revealing which clients were part of the grand experiment.

In [8]:
import pandas as pd
df_final_web_data_pt_1 = pd.read_csv('/Users/danielebelmiro/Downloads/df_final_web_data_pt_1.txt', sep=',')

In [9]:
df_final_web_data_pt_1

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

In [6]:
import pandas as pd
df_final_web_data_pt_2 = pd.read_csv('/Users/danielebelmiro/Downloads/df_final_web_data_pt_2.txt', sep=',')

In [7]:
df_final_web_data_pt_2

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [13]:
df_final_web_data = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2], axis=0, ignore_index=True)

print(df_final_web_data.head())
print(df_final_web_data.info())

   client_id            visitor_id                      visit_id process_step  \
0    9988021  580560515_7732621733  781255054_21935453173_531117       step_3
1    9988021  580560515_7732621733  781255054_21935453173_531117       step_2
2    9988021  580560515_7732621733  781255054_21935453173_531117       step_3
3    9988021  580560515_7732621733  781255054_21935453173_531117       step_2
4    9988021  580560515_7732621733  781255054_21935453173_531117       step_3

             date_time
0  2017-04-17 15:27:07
1  2017-04-17 15:26:51
2  2017-04-17 15:19:22
3  2017-04-17 15:19:13
4  2017-04-17 15:18:04
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 755405 entries, 0 to 755404
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   client_id     755405 non-null  int64
 1   visitor_id    755405 non-null  object
 2   visit_id      755405 non-null  object
 3   process_step  755405 non-null  object
 4   date_time     755405 non-null  object
dtypes: int64(1), object(4)
memory usage: 28.8+ MB
None

In [14]:
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [20]:
df_final_web_data_cleaned = df_final_web_data.dropna()
df_final_web_data_cleaned

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [22]:
df_final_web_data_cleaned = df_final_web_data_cleaned.drop_duplicates()

In [23]:
df_final_web_data_cleaned

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [4]:
import pandas as pd
df_final_experiment_clients = pd.read_csv('/Users/danielebelmiro/Downloads/df_final_experiment_clients.txt', sep=',')

In [5]:
df_final_experiment_clients

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [17]:
df_final_experiment_clients_cleaned = df_final_experiment_clients.dropna()
df_final_experiment_clients_cleaned

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [19]:
df_final_experiment_clients_cleaned.drop_duplicates(keep='first', inplace=False)
df_final_experiment_clients_cleaned

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [10]:
df_final_demo = pd.read_csv('/Users/danielebelmiro/Downloads/df_final_demo.txt', sep=',')

In [11]:
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [16]:
df_final_demo_cleaned = df_final_demo.dropna()
df_final_demo_cleaned

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [18]:
df_final_demo_cleaned.drop_duplicates(subset=None, keep='first', inplace=False)
df_final_demo_cleaned

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [30]:
# Verificar duplicatas em uma coluna específica
duplicated_ids = df_final_demo_cleaned[df_final_demo_cleaned.duplicated(subset='client_id')]

# Exibir duplicatas
print(duplicated_ids)

# Contar o número de duplicatas
print(f"Número de duplicatas por client_id: {duplicated_ids.shape[0]}")

Empty DataFrame
Columns: [client_id, clnt_tenure_yr, clnt_tenure_mnth, clnt_age, gendr, num_accts, bal, calls_6_mnth, logons_6_mnth]
Index: []
Número de duplicatas por client_id: 0

In [27]:
df_final_web_data_cleaned = df_final_web_data_cleaned.drop_duplicates(subset='client_id')
df_final_experiment_clients_cleaned = df_final_experiment_clients_cleaned.drop_duplicates(subset='client_id')

# Fazer o merge novamente
df_merged = pd.merge(df_final_web_data_cleaned, df_final_experiment_clients_cleaned, on='client_id', how='right')

In [28]:
df_merged

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05,Test
2,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control
3,1982004,618934751_10082078917,132494692_73738638511_70823,confirm,2017-04-17 12:02:42,Test
4,9294070,489274391_63794562906,116640698_27328181095_188045,start,2017-04-17 11:16:28,Control
...,...,...,...,...,...,...
50495,393005,238199953_33257685972,579367767_60788307935_908431,confirm,2017-03-29 15:46:16,Control
50496,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
50497,7230446,301456995_82370441715,869576778_94474334805_445679,step_3,2017-03-15 20:26:19,Test
50498,5230357,832474317_11880812098,28245330_61880751416_631586,confirm,2017-04-19 11:24:46,Test
50499,6334360,629124187_65258232847,586047816_14599436811_389185,confirm,2017-04-11 08:47:23,Test

In [31]:
df_merged_final = pd.merge(df_merged, df_final_demo_cleaned, on='client_id', how='inner')

df_merged_final

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0,64.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05,Test,22.0,274.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control,12.0,149.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,618934751_10082078917,132494692_73738638511_70823,confirm,2017-04-17 12:02:42,Test,6.0,80.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,489274391_63794562906,116640698_27328181095_188045,start,2017-04-17 11:16:28,Control,5.0,70.0,29.0,U,2.0,34254.54,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50482,393005,238199953_33257685972,579367767_60788307935_908431,confirm,2017-03-29 15:46:16,Control,15.0,191.0,52.5,M,2.0,60344.67,1.0,4.0
50483,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control,21.0,252.0,34.0,M,3.0,141808.05,6.0,9.0
50484,7230446,301456995_82370441715,869576778_94474334805_445679,step_3,2017-03-15 20:26:19,Test,6.0,74.0,62.0,M,2.0,58778.11,2.0,5.0
50485,5230357,832474317_11880812098,28245330_61880751416_631586,confirm,2017-04-19 11:24:46,Test,23.0,278.0,30.5,M,2.0,61349.70,0.0,3.0
50486,6334360,629124187_65258232847,586047816_14599436811_389185,confirm,2017-04-11 08:47:23,Test,4.0,53.0,66.5,U,2.0,93103.47,6.0,9.0

In [32]:
df_merged_final = df_merged_final.drop(columns=['clnt_tenure_mnth'])

- client_id: Every client’s unique ID.
- variation: Indicates if a client was part of the experiment.
- visitor_id: A unique ID for each client-device combination.
- visit_id: A unique ID for each web visit/session.
- process_step: Marks each step in the digital process.
- date_time: Timestamp of each web activity.
- clnt_tenure_yr: Represents how long the client has been with Vanguard, measured in years.
- clnt_tenure_mnth: Further breaks down the client’s tenure with Vanguard in months.
- clnt_age: Indicates the age of the client.
- gendr: Specifies the client’s gender.
- num_accts: Denotes the number of accounts the client holds with Vanguard.
- bal: Gives the total balance spread across all accounts for a particular client.
- calls_6_mnth: Records the number of times the client reached out over a call in the past six months.
- logons_6_mnth: Reflects the frequency with which the client logged onto Vanguard’s platform over the last six months.

In [33]:
df_merged_final

,client_id,visitor_id,visit_id,process_step,date_time,Variation,clnt_tenure_yr,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test,5.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:05,Test,22.0,34.5,M,2.0,36001.90,5.0,8.0
2,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control,12.0,63.5,M,2.0,142642.26,5.0,8.0
3,1982004,618934751_10082078917,132494692_73738638511_70823,confirm,2017-04-17 12:02:42,Test,6.0,44.5,U,2.0,30231.76,1.0,4.0
4,9294070,489274391_63794562906,116640698_27328181095_188045,start,2017-04-17 11:16:28,Control,5.0,29.0,U,2.0,34254.54,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
50482,393005,238199953_33257685972,579367767_60788307935_908431,confirm,2017-03-29 15:46:16,Control,15.0,52.5,M,2.0,60344.67,1.0,4.0
50483,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control,21.0,34.0,M,3.0,141808.05,6.0,9.0
50484,7230446,301456995_82370441715,869576778_94474334805_445679,step_3,2017-03-15 20:26:19,Test,6.0,62.0,M,2.0,58778.11,2.0,5.0
50485,5230357,832474317_11880812098,28245330_61880751416_631586,confirm,2017-04-19 11:24:46,Test,23.0,30.5,M,2.0,61349.70,0.0,3.0
50486,6334360,629124187_65258232847,586047816_14599436811_389185,confirm,2017-04-11 08:47:23,Test,4.0,66.5,U,2.0,93103.47,6.0,9.0

In [35]:
df_merged_final_test = df_merged_final[df_merged_final['Variation'] == 'Test']
df_merged_final_control = df_merged_final[df_merged_final['Variation'] == 'Control']

print(df_merged_final_test)
print(df_merged_final_control)

       client_id             visitor_id                      visit_id  \
0        9988021   580560515_7732621733  781255054_21935453173_531117
1        8320017   39393514_33118319366  960651974_70596002104_312201
3        1982004  618934751_10082078917   132494692_73738638511_70823
5        9466803    97277031_5793723360   812185460_4263902139_352107
6        3170143  837774974_91015515080  758001412_25057963943_219559
...          ...                    ...                           ...
50477    5969816  470587199_31947711941  312260787_57270254471_839042
50479    8692087  701415208_39077478279  213110505_37474845174_503733
50484    7230446  301456995_82370441715  869576778_94474334805_445679
50485    5230357  832474317_11880812098   28245330_61880751416_631586
50486    6334360  629124187_65258232847  586047816_14599436811_389185

      process_step            date_time Variation  clnt_tenure_yr  clnt_age  \
0           step_3  2017-04-17 15:27:07      Test             5.0      79.0
1          confirm  2017-04-05 13:10:05      Test            22.0      34.5
3          confirm  2017-04-17 12:02:42      Test             6.0      44.5
5            start  2017-04-16 13:24:45      Test            11.0      27.0
6          confirm  2017-04-04 18:41:44      Test            21.0      53.5
...            ...                  ...       ...             ...       ...
50477      confirm  2017-04-06 10:10:49      Test            19.0      26.5
50479       step_1  2017-03-29 11:14:35      Test            14.0      60.5
50484       step_3  2017-03-15 20:26:19      Test             6.0      62.0
50485      confirm  2017-04-19 11:24:46      Test            23.0      30.5
50486      confirm  2017-04-11 08:47:23      Test             4.0      66.5

      gendr  num_accts        bal  calls_6_mnth  logons_6_mnth
0         U        2.0  189023.86           1.0            4.0
1         M        2.0   36001.90           5.0            8.0
3         U        2.0   30231.76           1.0            4.0
5         F        2.0   46131.19           1.0            4.0
6         F        2.0  192109.59           6.0            9.0
...     ...        ...        ...           ...            ...
50477     F        2.0   35887.12           0.0            3.0
50479     F        3.0   85826.90           4.0            7.0
50484     M        2.0   58778.11           2.0            5.0
50485     M        2.0   61349.70           0.0            3.0
50486     U        2.0   93103.47           6.0            9.0

[26961 rows x 13 columns]
       client_id             visitor_id                      visit_id  \
2        4033851  762728880_76361333336  949661017_22392791362_127391
4        9294070  489274391_63794562906  116640698_27328181095_188045
7        6651403  387438258_49845138949  754106292_61370647593_160929
9        2105948  111894218_79248359000  284161492_75966778593_698992
12       9814849  643702528_85907162029  912594178_11107066778_946103
...          ...                    ...                           ...
50478    4364429  891701696_99389403404  383900719_38482997479_782885
50480    8730282  207079190_70980466142  447063016_91750701649_632942
50481    5305116   48895020_52187827152  454423043_73789478140_859004
50482     393005  238199953_33257685972  579367767_60788307935_908431
50483    2908510  814969699_90652851448   562606085_36368381773_92090

      process_step            date_time Variation  clnt_tenure_yr  clnt_age  \
2          confirm  2017-04-05 12:29:03   Control            12.0      63.5
4            start  2017-04-17 11:16:28   Control             5.0      29.0
7          confirm  2017-04-04 17:38:39   Control            13.0      56.5
9          confirm  2017-04-05 14:04:56   Control             6.0      61.5
12         confirm  2017-04-05 11:26:58   Control            12.0      32.5
...            ...                  ...       ...             ...       ...
50478       step_3  2017-04-13 18:19:47   Control             7.0      31.5
50480        start  2017-04-13 11:23:20   Control            27.0      50.0
50481        start  2017-04-05 09:03:22   Control            18.0      63.5
50482      confirm  2017-03-29 15:46:16   Control            15.0      52.5
50483        start  2017-05-10 22:57:17   Control            21.0      34.0

      gendr  num_accts        bal  calls_6_mnth  logons_6_mnth
2         M        2.0  142642.26           5.0            8.0
4         U        2.0   34254.54           0.0            3.0
7         M        2.0  324712.88           4.0            7.0
9         U        2.0   39795.28           1.0            4.0
12        F        2.0   33807.15           1.0            4.0
...     ...        ...        ...           ...            ...
50478     M        2.0  106927.60           0.0            4.0
50480     F        3.0  464879.31           2.0            5.0
50481     F        3.0   89726.65           2.0            5.0
50482     M        2.0   60344.67           1.0            4.0
50483     M        3.0  141808.05           6.0            9.0

[23526 rows x 13 columns]

In [39]:
df_final_web_data = df_final_web_data.dropna()

In [40]:
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [41]:
df_final_web_data = df_final_web_data.drop_duplicates()

In [42]:
#df huella digital
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [47]:
df_final_web_data = df_final_web_data.sort_values(by=['client_id', 'date_time'])
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time
285515,169,201385055_71273495308,749567106_99161211863_557568,start,2017-04-12 20:19:36
285514,169,201385055_71273495308,749567106_99161211863_557568,step_1,2017-04-12 20:19:45
285513,169,201385055_71273495308,749567106_99161211863_557568,step_2,2017-04-12 20:20:31
285512,169,201385055_71273495308,749567106_99161211863_557568,step_3,2017-04-12 20:22:05
285511,169,201385055_71273495308,749567106_99161211863_557568,confirm,2017-04-12 20:23:09
...,...,...,...,...,...
648533,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:40:08
648532,9999875,738878760_1556639849,931268933_219402947_599432,step_1,2017-06-01 22:41:28
648531,9999875,738878760_1556639849,931268933_219402947_599432,step_2,2017-06-01 22:41:47
648530,9999875,738878760_1556639849,931268933_219402947_599432,step_3,2017-06-01 22:44:58
648529,9999875,738878760_1556639849,931268933_219402947_599432,confirm,2017-06-01 22:48:39

In [46]:
# df con datos de clientes grupo de test
df_merged_final_test = df_merged_final_test.drop(columns=['visitor_id', 'visit_id', 'process_step', 'date_time', 'Variation'])

df_merged_final_test

,client_id,clnt_tenure_yr,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,9988021,5.0,79.0,U,2.0,189023.86,1.0,4.0
1,8320017,22.0,34.5,M,2.0,36001.90,5.0,8.0
3,1982004,6.0,44.5,U,2.0,30231.76,1.0,4.0
5,9466803,11.0,27.0,F,2.0,46131.19,1.0,4.0
6,3170143,21.0,53.5,F,2.0,192109.59,6.0,9.0
...,...,...,...,...,...,...,...,...
50477,5969816,19.0,26.5,F,2.0,35887.12,0.0,3.0
50479,8692087,14.0,60.5,F,3.0,85826.90,4.0,7.0
50484,7230446,6.0,62.0,M,2.0,58778.11,2.0,5.0
50485,5230357,23.0,30.5,M,2.0,61349.70,0.0,3.0
50486,6334360,4.0,66.5,U,2.0,93103.47,6.0,9.0

In [45]:
# df con datos de clientes grupo de control
df_merged_final_control = df_merged_final_control.drop(columns=['visitor_id', 'visit_id', 'process_step', 'date_time', 'Variation'])
df_merged_final_control

,client_id,clnt_tenure_yr,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
2,4033851,12.0,63.5,M,2.0,142642.26,5.0,8.0
4,9294070,5.0,29.0,U,2.0,34254.54,0.0,3.0
7,6651403,13.0,56.5,M,2.0,324712.88,4.0,7.0
9,2105948,6.0,61.5,U,2.0,39795.28,1.0,4.0
12,9814849,12.0,32.5,F,2.0,33807.15,1.0,4.0
...,...,...,...,...,...,...,...,...
50478,4364429,7.0,31.5,M,2.0,106927.60,0.0,4.0
50480,8730282,27.0,50.0,F,3.0,464879.31,2.0,5.0
50481,5305116,18.0,63.5,F,3.0,89726.65,2.0,5.0
50482,393005,15.0,52.5,M,2.0,60344.67,1.0,4.0
50483,2908510,21.0,34.0,M,3.0,141808.05,6.0,9.0